<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <h1>My Todo List</h1>
        <div>
            <input type="text" placeholder="Add your task">
            <button>Add</button>
        </div>
        <ul>
            
        </ul>
    </main>
    <script src="./index.js"></script>
</body>
</html>